
* {
  box-sizing: border-box;
  font-weight: 700;
}
body {
  margin: 0px;
}
.container-fluid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 100%;
  height: 150px;
  padding: 0;
  margin: 0;
  img {
    width: 75%;
    height: inherit;
  }
  .Text-style {
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin: auto;
  }
}

.Area_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Area_1_cont Area_1_img";
  grid-area: 1 / 1 / 2 / 3;

  .Area_1_cont {
    grid-area: Area_1_cont;
    padding-right: 60px;
    padding-left: 60px;
    text-align: left;
  }

  .Area_1_img {
    grid-area: Area_1_img;
  }

  padding-top: 40px;
  img {
    width: 65%;
    height: inherit;
  }
}

.Area_2 {
  grid-area: 1 / 3 / 2 / 5;
  background-color: lightgray;
  display: flex;
  text-align: center;
  justify-content: center;
  .Text-style {
    width: 70%;
    h2 {
      font-size: 55px;
    }
  }
}

.Area_3 {
  background-color: orangered;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Area_3_img"
    "Area_3_cont";
  grid-area: 2 / 1 / 3 / 2;

  .Area_3_img {
    grid-area: Area_3_img;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding-top: 40px;
  }

  .Area_3_cont {
    grid-area: Area_3_cont;
    width: 70%;
    color: white;
    font-size: 20px;
    h6 {
      color: gold;
    }
  }
}

.Area_4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Area_4_img Area_4_cont"
    "Area_4_img Area_4_cont";
  grid-area: 2 / 2 / 3 / 4;
  background-color: aliceblue;
  .Area_4_cont {
    grid-area: Area_4_cont;
    text-align: left;
    padding-right: 60px;
    padding-left: 10px;
    p {
      font-size: 16px;
      color: lightgray;
    }
    h6 {
      color: #54c3cc;
    }
  }

  .Area_4_img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Area_4_imgTitle"
      "Area_4_image";
    grid-area: Area_4_img;
    .Area_4_img_title {
      grid-area: Area_4_imgTitle;
      display: flex;
      justify-content: center;
      font-size: 20px;
      padding-right: 10px;
      .cont {
        width: 60%;
        text-align: left;
      }
    }
    .Area_4_image {
      grid-area: Area_4_image;
      position: relative;
      img {
        width: 150%;
        height: inherit;
        position: absolute;
        bottom: 0;
        left: -70%;
      }
    }
  }
}

.Area_5 {
  background-color: #8f76bc;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Area_5_img"
    "Area_5_img"
    "Area_5_img"
    "Area_5_cont"
    "Area_5_cont";
  grid-area: 2 / 4 / 4 / 5;

  .Area_5_img {
    grid-area: Area_5_img;
    display: flex;
    justify-content: center;
    justify-items: center;
    .image {
      margin-top: 35%;
      margin-bottom: 25%;
      background-color: #8166b0;
      border-radius: 50%;
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: center;
      justify-items: center;
      position: relative;
      img {
        width: 60%;
        height: 60%;
        position: relative;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }

  .Area_5_cont {
    grid-area: Area_5_cont;
    color: white;
    position: relative;
    height: 100%;
    .cont {
      width: 85%;
      position: relative;
      h2{
        font-size:35px;
      }
      button{
        background-color: goldenrod;
        padding: 15px 20px;
        color: black;
        border: 2px solid goldenrod;
        border-radius: 25px;
        font-size:16px;
      }
    }
  }
}

.Area_6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Area_6_img"
    "Area_6_cont";
  grid-area: 3 / 1 / 4 / 2;


  .Area_6_img {
    grid-area: Area_6_img;
    display: flex;
    position: relative;
    justify-content: center;
    img {
      width: 75%;
      height: 80%;
      position: absolute;
      bottom: 0;
    }

  }
  
  .Area_6_cont {
    grid-area: Area_6_cont;
    h6{
      color: #54c3cc;

    }
    
  }
}



.Area_7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Area_7_cont"
    "Area_7_img"
    "Area_7_img";
  grid-area: 3 / 2 / 4 / 4;
  background-color: #93b6b7;
  position: relative;
  .text-ground{
    z-index: 4;
    color: #8baaab;
    width: 100%;
    height: 100%;
    font-size: 350px;
position: relative;
    text-align: center;

    span{

      margin-right: auto;
      margin-left: auto;
      width: 80%;
      position: absolute;
      bottom: -85px;
      left: 0;
      right: 0;

    }

  }
  .Area_7_cont {
    grid-area: Area_7_cont;
    color: white;
      text-align: center;
  }
  
  .Area_7_img {
    grid-area: Area_7_img;
    display: flex;
    position: relative;
    
    img{
      position: absolute;
      z-index: 5;
      bottom: 0;
    }
  }
  
}


.Area_8 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: #38d5f4;
  display: flex;
  justify-content: center;
  .Area-cont{
    background-color: #35cfed;
    width: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color:white;
    .cont{
      height: fit-content;
      margin-top: auto;
        margin-bottom: auto;
        padding: 10px;
        width: 80%;

      img{
        width: 25%;
        height: 25%;
        margin-right: auto;
        margin-left: auto;
      }
      h2{
        font-size: 25px;
      }
    }
    
  }
}

.Area_9 {
  grid-area: 4 / 2 / 5 / 3;
  font-size: 20px;
  
  p{
    background-color: #7bc427;
    color: white;
    font-size: 16px;
    width: fit-content;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    border-radius: 5px;

  }
}

.Area_10 {
  background-color: #2c2c2c;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Area_10_img Area_10_cont";
  grid-area: 4 / 3 / 5 / 5;
  .Area_10_img {
    grid-area: Area_10_img;
  }
  
  .Area_10_cont {
    grid-area: Area_10_cont;
    width: 85%;
    font-size: 20px;
    display: flex;
    text-align: left;

  }
}


